#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/MYERP
#database.username=julien

database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/MYERP
database.username=julieni
