#myerp.datasource.url=jdbc:postgresql://localhost:9032/db_myerp
#myerp.datasource.url=jdbc:postgresql://127.0.0.1:9032/db_myerp
#myerp.datasource.username=usr_myerp
#myerp.datasource.password=myerp

myerp.datasource.driver=org.postgresql.Driver
myerp.datasource.url=jdbc:postgresql://127.0.0.1:9032/db_myerp
#myerp.datasource.url=jdbc:postgresql://127.0.0.1:5432/my_erp
myerp.datasource.username=usr_myerp
myerp.datasource.password=myerp